# AI-Sentiment-Test

./: .gitignore  AITest.sln
AITest/: AITest.csproj  BartOnnx.cs  DistilBertOnnx.cs  Program.cs
